# newrecipe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/nerwcipe3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nerwcipe3/adapter/: RecipeInteractionListener.kt  RecyclerAdapter.kt  StageInteractionListener.kt  StagesAdapter.kt  ViewStagesAdapter.kt
app/src/main/java/ru/netology/nerwcipe3/classes/: Categories.kt  Recipe.kt  Stage.kt
app/src/main/java/ru/netology/nerwcipe3/data/: RecipeRepository.kt
app/src/main/java/ru/netology/nerwcipe3/data/impl/: SQLiteRecipeRepository.kt
app/src/main/java/ru/netology/nerwcipe3/dataSettings/: SettingsRepository.kt  SharedPrefsSettingsRepository.kt
app/src/main/java/ru/netology/nerwcipe3/db/: AppDb.kt  CategoryIdEntity.kt  RecipeDao.kt  RecipeEntity.kt  RecipeWithStages.kt  StageEntity.kt
app/src/main/java/ru/netology/nerwcipe3/ui/: AppActivity.kt  FavoriteFragment.kt  FeedFragment.kt  FilterFragment.kt  FilterSetupFragment.kt  RecipeCreateFragment.kt  RecipeViewFragment.kt  StageCreateFragment.kt
app/src/main/java/ru/netology/nerwcipe3/util/: SingleLiveEvent.kt
app/src/main/java/ru/netology/nerwcipe3/viewModel/: RecipeViewModel.kt
app/src/main/res/drawable/: ic_add_stage_24dp.xml  ic_baseline_food_400dp.xml  ic_favorite_24dp.xml  ic_filter_24dp.xml  ic_food_240dp.xml  ic_home_24dp.xml  ic_like_24dp.xml  ic_ok_24dp.xml  ic_option_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: app_activity.xml  card_layout.xml  card_stage_layout.xml  card_stage_view_layout.xml  favorite_fragment.xml  filter_fragment_switch.xml  recipe_create_fragment.xml  recipe_view_fragment.xml  stage_content_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_menu.xml  stage_menu.xml
app/src/main/res/navigation/: nav_graph_bottom_menu.xml  nav_graph_create_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/nerwcipe3/: ExampleUnitTest.kt
